import random
comp=random.randint(1,3)
User=int(input("Select your option: 1: Rock, 2: Paper, 3: Scissors\n"))
while User>3:
      print("You have selected a wrong option")
      User=int(input("Select your option: 1: Rock, 2: Paper, 3: Scissors\n"))
      if User<=3: 
       break

a=User-comp   
if a==0:
 print("It is a Draw")
elif a==1:
    if User==3:
     print("You: Sciccors vs Comp: Paper\nYou Win :)")
    if User==2:
      print("You: Paper vs Comp: Rock\nYou Win :)")
elif a==2:
     print("You: Scissors vs Comp: Rock\nYou Lose :(")
elif a==-1:
    if User==1:
      print("You: Rock vs Comp: Paper\nYou Lose :(")
    if User==2:
        print("You: Paper vs Comp: Scissors\nYou Lose :(")
elif a==-2:
    print("You: Rock vs Comp: Scissors\nYou win :)")
